<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="TradingCardGame.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    
    <connectionStrings>
        <add name="TradingCardGame.Properties.Settings.tcgConnectionString"
            connectionString="server=45.37.80.181;user id=admin;password=V9_PfUYP2gqG!cuJTgyh;database=tcg;persistsecurityinfo=True"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <userSettings>
        <TradingCardGame.Properties.Settings>
            <setting name="hidePlayerTips" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="cardSetSelected" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="showDeckSelector" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="joiningGame" serializeAs="String">
                <value>False</value>
            </setting>
        </TradingCardGame.Properties.Settings>
    </userSettings>
</configuration>
