﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="avatar_01" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_01.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_02" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_02.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_03" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_03.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_04" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_04.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_05" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_05.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_06" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_06.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_07" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_07.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_08" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_08.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_09" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_09.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_10" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_10.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_100" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_100.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_101" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_101.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_102" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_102.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_103" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_103.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_104" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_104.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_105" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_105.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_106" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_106.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_107" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_107.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_108" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_108.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_109" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_109.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_11" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_11.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_110" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_110.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_111" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_111.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_112" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_112.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_113" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_113.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_114" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_114.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_115" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_115.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_116" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_116.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_117" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_117.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_118" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_118.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_119" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_119.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_12" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_12.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_120" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_120.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_121" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_121.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_122" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_122.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_123" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_123.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_124" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_124.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_125" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_125.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_126" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_126.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_127" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_127.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_128" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_128.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_129" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_129.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_13" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_13.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_130" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_130.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_131" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_131.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_132" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_132.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_133" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_133.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_134" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_134.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_135" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_135.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_136" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_136.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_137" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_137.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_138" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_138.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_139" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_139.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_14" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_14.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_140" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_140.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_141" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_141.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_142" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_142.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_143" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_143.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_144" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_144.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_145" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_145.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_146" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_146.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_147" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_147.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_148" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_148.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_149" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_149.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_15" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_15.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_150" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_150.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_151" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_151.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_152" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_152.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_153" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_153.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_154" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_154.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_155" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_155.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_156" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_156.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_157" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_157.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_158" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_158.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_159" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_159.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_160" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_160.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_161" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_161.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_162" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_162.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_163" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_163.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_164" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_164.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_165" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_165.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_166" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_166.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_167" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_167.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_168" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_168.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_169" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_169.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_17" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_17.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_170" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_170.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_171" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_171.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_172" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_172.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_173" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_173.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_174" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_174.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_175" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_175.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_176" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_176.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_177" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_177.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_178" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_178.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_179" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_179.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_18" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_18.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_180" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_180.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_181" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_181.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_182" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_182.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_183" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_183.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_184" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_184.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_185" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_185.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_186" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_186.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_187" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_187.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_188" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_188.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_189" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_189.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_19" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_19.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_190" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_190.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_191" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_191.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_192" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_192.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_193" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_193.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_194" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_194.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_195" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_195.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_196" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_196.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_197" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_197.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_198" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_198.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_199" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_199.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_20" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_20.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_200" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_200.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_201" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_201.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_202" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_202.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_203" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_203.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_204" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_204.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_205" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_205.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_206" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_206.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_207" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_207.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_208" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_208.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_209" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_209.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_21" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_21.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_210" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_210.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_211" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_211.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_212" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_212.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_213" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_213.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_214" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_214.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_215" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_215.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_216" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_216.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_217" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_217.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_218" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_218.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_219" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_219.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_22" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_22.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_220" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_220.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_221" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_221.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_222" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_222.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_223" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_223.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_224" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_224.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_225" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_225.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_226" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_226.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_227" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_227.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_228" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_228.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_229" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_229.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_23" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_23.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_230" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_230.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_231" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_231.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_232" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_232.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_233" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_233.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_234" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_234.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_235" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_235.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_236" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_236.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_237" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_237.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_238" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_238.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_239" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_239.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_240" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_240.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_25" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_25.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_26.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_27" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_27.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_28" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_28.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_29" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_29.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_30" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_30.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_31" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_31.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_33" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_33.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_34" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_34.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_35" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_35.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_36" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_36.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_37" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_37.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_38" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_38.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_39" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_39.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_40" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_40.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_41" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_41.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_42" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_42.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_43" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_43.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_44" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_44.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_45" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_45.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_46" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_46.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_47" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_47.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_49" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_49.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_50" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_50.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_51" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_51.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_52" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_52.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_53" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_53.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_54" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_54.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_55" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_55.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_56" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_56.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_57" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_57.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_58" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_58.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_59" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_59.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_60" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_60.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_61" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_61.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_62" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_62.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_63" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_63.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_65" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_65.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_66" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_66.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_67" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_67.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_68" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_68.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_69" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_69.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_70" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_70.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_71" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_71.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_72" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_72.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_73" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_73.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_74" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_74.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_75" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_75.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_76" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_76.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_77" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_77.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_78" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_78.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_79" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_79.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_80" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_80.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_81" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_81.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_82" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_82.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_83" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_83.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_84" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_84.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_85" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_85.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_86" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_86.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_87" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_87.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_88" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_88.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_89" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_89.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_90" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_90.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_91" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_91.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_92" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_92.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_93" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_93.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_94" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_94.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_95" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_95.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_96" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_96.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_97" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_97.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_98" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_98.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="avatar_99" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\avatar_99.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="blank" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\blank.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>